# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage
.env

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem
/.vscode/
extensions.json
settings.json
.yarn
/yarn.lock/
/.yarnrc.yml/
/..hintrc/

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env.local
.env.development.local
.env.test.local
.env.production.local

# vercel
.vercel

#robots

/robots.txt

# Sentry Auth Token
# .sentryclirc
yarn.lock
/yarn.lock/